༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
LCCN:
W8LS17358
n/a
ImageGroup:
ISBN:
Ama_
18LS17368
n/a
Title:
བླ་མ་མཆོད་པའི་ཚོགས་མཆོད། །
bla ma mchod pa'i tshogs mchod/
Author:
n/a
handwritten manuscript in Ucan script
n/a;n/a
Descriptor:
Original Publication:
Place:
Publisher:
Date:
[s.n.]
I[n.d.]
Volume:
Total Volumes:
TBRC Pages:
lin/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 1430 Massachusetts Ave, 5th Floor
Cambridge, MA 02138. Comments: 02/2016



ས། ། ལ་ལས་བོད་པ་ཙམ་ལ་མཆོད་བཞུགས་སོ། ། །
༄༅། ། བམ་མཆོད་པ་ཚོགས་མཆོད་བཞུགས་སོ། །
།



སྐུ
༄༅། །ཚོགས་མཆོད་རྟི། ས་ཨུཏུཾ། ཞགགསུམ། ངོ་བོ་ཡེ་ཤེས་ལ་རྣམ་པ་ནང་ཅད་དང) རྣགང་
བར་གྱུར། ཨེ་མ་ཧོ་ཡེ་ཤེས་ལ་བཆེ། ཞིང་ཁམས་ཐམས་ཅད་རྡོ་རྗེ་ཞིང་། གནས་རྣམས་རྡོ་
རྗེའི་བ་བྲང་ཆེ། ཀུན་བཟང་མཆོད་སྤྲིན་རྒྱ་མཚོ་འབར། ལོངས་སྤྱོད་འདོད་དགུའི་དཔལ་དང་ལྡན། གཅུང་
རྣམས་དཔའ་བོ་དམ་དངོས། མ་དག་འཁྲུལ་པའི་མིང་ཡང་མེད། དག་པ་རབ་འབྱམས་འབའ་ཞིག་གོ



། ©། །ཧཱུྃ། སྤྲོས་ཀུན་ཉེར་ཞི་ཆོས་སྐུའི་ངང་། རླུང་མེ་གཡོཞིང་འབབ་པ་དང་། དེ་ཁ་གོའི་སྒྱེད་བུ་གསུམ་
རྒྱུ གྱི་བར། མཚན་ལྡན་ཐོད་པ་ཀཱ་བ་ལར། སོ་རྫས་རྣམས་སོ་སོར་སྨྲར་བར་གྱུར་། དེ་དག་སྟེང་གནས་སོ།
ཧཱུྃ། ༄༅ཁ་དོག་གཟི་བརྗིད་སོ་སོར་འབར། རླུང་གཡོས་མེ་ས་ལྔས་རྣམས་ཞུ། ཁོལ་བས་རླངས་བཆེར་གཡོས
བས། ཡི་གེ་དག་ལས་འོད་ཟེར་ཚོགས། ཕྱོགས་བཅུར་འཕྲོས་པས་རྡོ་རྗེར་མ། བདུད་རྩིན་གདུང་རྣམས་
སྤྱན་དྲངས་ནས། སོ་སོས་ཡི་གེ་གསུམ་ཐིམ་པས། བདུད་རྩིར་ཞུ་ནས་བདུད་དང་འདྲེས། སྤྱས་རྟོགས་ཡར་



བྱས་སོ་མ་ཧོ། འདོད་དགུའི་དར་ལ་བ་རྒྱ་མཚོར་གྱུར། ཨོཾ་ཨཱཧཱུྃ ། ལན་གསུམ་ཐུགས་རྗེའི་བདག་ཉིད་རྩ་བརྒྱུད་
མ་དང་། ཡི་དམ་ལྷ་ཚོགས་སྐབས་གཉན་དཀོན་མཆོག་གསུམ། དཔའ་བོ་མཁའ་འགྲོ་ཆོས་སྐྱོང་སྲུང་མའི་ཚོགས་
སྤྱན་འདྲེན་མཆོད་པའི་གནས་འདིར་གཤེག༠༨།གསོལ། ཕྱི་ནང་གསང་བའི་མཆོད་སྤྲིན་རྒྱ་མཚོའི་དབུས། །
རིན་ཆེན་ཀླུ་ཀུ་ཛེས་པའི་གདན་ཁྲི་འད། ཞབས་སེན་འོད་ཆགས་བརཌ་བཞུནས་ཀྱང་། བདག་
ཝ་གྲུབ་མཆོག་བདག་ལ་ཁ་ང་དགུའི་དངོས་གྲུབ་ལ་། གགསུཡ་འཚོལ་ཏེ་། ཁྱདང་འབོ་ཆེཅཔོཚོགས་དང་པོ་ཕྱི་འགྱིང་



༄༅། ། བརྣབ་རྟགསོས།—ཧོ། ཏིང་འཛིན་སྔགས་དང་ཕྱག་རྒྱས་བྱིན་རྫོགས་པའི་ ། ཟག་མེད་
བདུད་རྩིའི་ཚོགས་མཆོད་རྒྱ་མཚོ་འདི། རྩ་བརྒྱུད་བླ་མ་ཀེ་ཚོགས་རྣམས་མཉེས་ཕྱིར་འཁྲུལ། སོ་[?ཧཱུྃ།
* འདོད་དགུའི་དཔལ་ལ་ལོལ་པས་ཚིག་མཛོད་ནས། སུ་ཅོ་བྱིན་རླབས་ཆར་ཆེན་དབབ་ཏུ་གསོལ།ཧོ།
ཏིང་འཛིན ༽ ། ཟས་མེད་། ཡི་དམ་ལྷ་ཚོགས་འཁོར་གདུར་མཉེས་ཕྱི་ཊ་ཀཱ ། %།་
འདོད་དབུ་འི་ ཨེ་མ་ཧོངཛེས་པ7ཆེནX །ཧོ། ཏིང་འཛིན་༽ ཟག་རེད༽ དཀོན་མཆོག་རི་༡༤༽



ཉི་ཤུ། འདོད་དགུའི་ས་མ་འོནམ་ཚོགས་ཆ་ར་ཆེན༽ཁོ །ཁ་ཏིང་འཛིན་༽ གམེད།
གང་དྲག་འོས་སྐྱོང་ཚོགས་པས། མ་ཅ ཧཱུྃ། འདོད་དགུའི་དཔལ་ལ། ཨ་མ་ཏོར་དེ་ག་ལས་
ཆར་ཆེན་མོ། ཏིང་འཛིནY ཟག་མེད། ཏུ་གྱུར་དུག་དུ་ན་ཚོགས། སོ་ས8%[ འདོདy སེ་
མ་ངོ་འཕྲུལ་སྣང་སྦྲུག་བསྔལ་ཞི་གྱུར་ཅིག། རྩ་བ་པཱཚོགསཀྱི་འཁོར་ལོ་ཆེ། དུར་གནམ་བདེ་
གག་པ་བྲུལ་ཏེ། དངོས་གྲུབ་མ་ལུས་འབྱུང་བའི་གནས། དེ་ལ་ཤེས་ནས་ད་ཏི། རྣམ་པར་རྟོག
མ



བཞི་
©། །ངའི་སེམས་བོར་བས། ལོག་རང་ཀྱི་འཁོར་ལོ་རྒྱནང་རོལ། སའི་ཁོ་སོ། རྡོཊེད་
གསུམ་དབྱེར་མེད་པའི་བདག། རང་དང་གླཨ་ཝཀ་གསལ་ནས། “[8 ཟག་མེད་ཡེ་ཤེས་བདུད་རྩི་
འདི། ཧཱ་བྱང་ཆུབ་སེམས་ལས་གཡོ་མང་བ་ལ། ལུང་གནས་ལྷ་རྣམས་ཚིམ་པར་སྩོལ། ས་བོན།
སུ་ལ་ཧཱུཾ་མ་དག་འཁྲུལ་སྣང་དབྱིངས་སུ་དསུ། ཨཱ༔ ཡེ་ཤེས་མས་མ་གྲུབ་བོ་དརྩཆེ། སོ་
འདོད་དགུའི་རྒྱ་མཚོཆེན་པོ་ལ་གྱུར།སོགས། ཧཱུྃ། ལནག་ལ་ཁྱེར། ། ཏིང་འཛིན་X ] ཟག་མེད་ད་དུང་་་



རའི་ཚོགསgཆ་བ་ཚོ་འདི། མ་ཉ་ཤིང་སྐྱེད་ཚོགས་རྣམས་གཅེས་གྱི་སྔ་ནུལ།་སོ་ན, ། འདོད་དགུའི་
དཔལ་ལ་རོལ་པར་ཚམཛད་ནས། ས་ཀ་ཏོ་རྣལ་འབྱོཌའསིན་ལ༌ཚུལ་བཞེས་དུས། ཧོ། ལྷ་གཞིའི་
མགོན་རྣམས་འགོ་ཌ་བཅས་ཀྱིས།། ཚོར་ལག་རྒྱ་མཚོ་འདི་བཞེས་ལ། བསྟན་པ་རིན་ཆེན་རྒྱས་བདང་།
བསྟན་འཛིན་ཡོན་མཆོད་འཁོར་བཅས་དང་། ཁྱད་པར་རྣལ་འབྱོར་བདག་གནང་མེད་ཚེ་དང་
དབང་ཕྱུག་དང་། དཔལ་དང་གྲགས་དང་སྐལ་བ་བཟང་། ལོངས་སྤྱོད་རྒྱ་ཆེན་སྐྲུན་ཐོགརུང་། ཤིང་



༄༅། །ས་ལ་སོགས་པ་ཡི། ལས་ཀྱི་དངོས་གྲུབ་བདག་ལ་སྩོལ། དམ་ཚིག་ཅན་གྱི་བདག་ལསྤུངས།
དངོས་གྲུབ་ཀུནི་སྟོང༌གྲོགས་མཛོད་། དུས་མིན་འཆི་དང་ན་XXX ། ཡི་དལ་འདོད་པ་ཀུན་འགྲུབ་
བཀྲ་་་་་་་ཁྲིག་ ་ ་ ་ ་ ཁྲོག་



༄༅ ། ། གཙུག་ཏོར་དཀཎ་མའི་བཟློག་བསྒྱུར་གྱིས་ཆོ་ག་ཞེས་བྱ་བ་བཞུགསོ།།་



༄༅ །། བླ་མ་དང་རྗེ་བཙུན་བདུགས་དཀར་ཅན་གྱིས་ལྷ་ཚོགས་ལ་ཕྱག་ལ་
ཚེ, ་ལོ། །འདིར་གཙུག་ཏོར་དཀར་མའི་བཟློག་བསྒྱུར་གྱི་ཆོག་བསྒྲིགས་ནས་འགྲོ་བ་ཞེས་སུ་འགོད་
་པལ་། སྟེག་ཀྱི་མཁར་གཏོར་མ་ཟུར་གསུམ་ཁྲུ་གང་ལས@ཆུང་བར་སྦྱར་གདུགས་དཀར་པོ་རྗེ་བཙུན་
མ་ཁྲོ་གཉེར་ཅན་གྱིས་སྐུམདོག་ཕྱག་མཚན་བྲིས་བར་བཙུགས། འཚན་དུ་ག་ཏོར་ཆུང་༡ར་གཅིག་



༄༅། །གི་བསྐོར་བ། བསྐྲུན་གཅིག། བདག་མདུན་གྱི་ས་ཆོད་ག་ཏོར ། གཞི་ཀ་དག་གཏོར་མ་
ཁྲུང་་ ཀླུ་དང་བཅས་བཤམས། སྐྱབས་འགྲོ་ངེས་སྐྱེད་དཙེད་བཞི་བསྒོམས་པ་སྔོན་དུ་བཏང་ནས།
བཨོ་སཱ་ལྷ་ལྗས་སྦྱངས། སྟོང་བའི་ངང་ལས་པཾ་ལས་པདྨ་དང་ཨ་ལས་ཟླ་བའི་་་་
དཀྱིལ་འཁོར་གྱི་ས་སྟེང་དུ་སོ་ལས་ག་དུས་ས་དཀར་འི་ཏོག་ལ་ཨོྃ་གྱི་ས་ཆ་
པ་ལས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་བ་ལས། རང་རྐེད་གཙུག་ཏོར་



གདུགས་དཀར་བོ་ཅན་དཀར་སྔོ་དམར་བའི་ཁལ་མ་ཆུ་ཨ་རེ་རེ་ལ་འང་སྤྱན་གསུ།
གསུམ་དང་ལྡན་ཞིང་། ཁྲོ་གཏེར་དཔྲལ་བའི་དབྱིངས་སུ་བསྡུས་ཤིང་། ཏེ་པའི་
མྱུ་གུ་ཅུང་ཟད་གཙིགས་པ་དབུ་སྐྲ་ཕྱེད་ཐོ་ངོ་ག་རྒྱས་བའི་རྩར་རྡོ་རྗེའི་མཚན་
ཞིང་། ལྷག་མའི་སྐུ་སྟོད་ཁ་བས་ང་མྱག་བརྒྱད་ཀྱིས་ས་གཡས་ཀ་བ་གདུགས་འཁོར་
ལོ་མདའ་དང་ལྕགས་ཀྱུ། གཡོན་དུ་རྒྱལ་མཚན་དང་རྡོ་རྗེ་གཞུ་དད་ཞགས་པ་



༄༅། །འཛིན་པ་ལེན་པ་དེའི་དང་ང་ར་གྱིསན་བཟའ་ཅན། རྡོརྗེ་སྐྱིལ་ཀྲུང་གིས་་
འོད་ཟེར་གྱིས་འཕྲོས་བའི་དབུས་ན་བཞུགས་པ། སོ་ས་རྦ་ཏ་ཐཱ་ག་ཏ་བྷལྷ་
ཀྱི ཡ་་་ཧཱ ། དེ་བཞིན་གཤེགས་པའི་དn(རྒྱ་ག་ང་ཉས་རཔྲལ་བ་མགྲིན་པ་སྙིང་ཀ་དཔུང་བ་གཡས་གཡོན་ཏུ་་
རེག་ཅིང་གྱིན་གྱིས་རླབས། རང་གི་སྤྱི་བོར་པོ། མགྲིན་པར་དུ༔ ཐུགས་ཀར་ཧཱུྃ༔
སོ་ཡི་ག་དཀར་བོས་མཚན་ང་ལས་འཕྲོས་བའི་འོད་ཟེར་གྱི་ས་བཅོམ་ལྡན་འདས་



གཙུག་ཏོར་གདུག་ས་དཀརྫའི་ཡེ་ཤེས་པ་དབང་ལྷ་དང་བཅས་བ་སྤྱན་དྲངས།
ཛ་ཤུང་ ། དབང་གི་ལྷའི་དབང་བསྐུར་རྣམ་པར་སྣང་མཛད་གྱི་དབུ་བརྒྱབ་ །
པར་གྱུར ། སྤོ་ཊཾ་བན་དྷ་ཀཱཧཱསོ་ན་བྷ་ཝས་སྦྱངས། སྟོང་བའི་ངང་ལས་
སོ་ཁ་ས་ཌིཀུ་པོ་ཆེའི་སྣོད་ཡངས་ཤིང་རྒྱ་ཆེ་བ་རྣམས་ཀྱི་འདུ་ས་འོད་ཞུ་བ་
ལས་བྱུང་བའི་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་ཐོགས་པ་མེད་པUམཁའ་་་་



༄༅། །དང་མཉམ་པར་གྱུར། ཨོཾ་ཨརྒྱུ་བྱཧཱུྃ། ནས་ཤཔྟ་ཨཱ་ཧཱུྃ ། སོ་སྐུ་
སི་ཏཱད་བ་ཏྲེ་ཨརྒྱུ { ཤཔྟ་པྲ་ཏཱི་ཙྪ་པཱུདྡྷཱ་ཏཱ། བདེ་གཤེགས་ （རབ་སྟོང་པར་
༧ གྱིས། རང་གིས་ཐུགས་ཀར་ཟླ་གདནའ་མ་ཡིག་གི་མཐར་སྔགས་ཕྲེང་བ།
བསྐོར་བ་ལས་འོད་ཟེར་འཕྲོས་སྡིག་སྒྲིབ་དགདོན་ཐམས་ཅད་སྦྱངས་འོད་ཟེར་
བ་སྤུ་སྒོ་ནས་ཕྱིར་འཕྲོས་པས་དགྲ་བགེགས་གནོད་བྱེད་གཤེད་མ་ཐམས་ཅད་



ཚར་བཅད་པར་གྱུར ། སོ་ན་ཧཱུྃ་སྭཱཧཱ། ཅི་འགྲུབ་བཟླ། ཡིག་བརྒྱ་བརྗོད། མདུན་གྱི་ཀ་ཏོ་་་
བསང་སྙནས། ས་ཏྭཾ་བནད་སྣཏཱ། སཱ་བྷ་ས་སྦྱངས། སྟོང་བའི་ངང་ལས་སྲུང་བའི་
འཁོར་ལོ་ཡངས་ཤིང་རྒྱ་ཆེ་བའི་ནང་དུ་ཧཱུྃ་ལས་གཞལ་ཡས་ཁང་3ཚན་ཉིད་ཐམས་
ཅད་དང་ལཱནཱ་པའི་དབུས་སུ་པདྨ་འདབ་བརྒྱད་ཀྱིི ར་རོལ་ཏུ་འཁོར་ལོ་རྩིབ་ས་བཅུ་
དྲུག་པ། དེའི་དབུས་སུ་པད་ཟླའི་གདན༌ལ་སོ་ལས་གདུགས་དཀར་མོའི་ཏོག་ཀ



༄༅ ། ། སོ་གྱིས་མཚན་པ། དེ་ལས་འོད་ཟེར་འཕྲོས། འདུས་ཡོངས་སུ་གྱུར་
བ་ལས་གཙུག་ཏོག་གདུགས་དཀར་བོ་ཅན་དཀར་སྔོ་དམར་བའི་ཞལ་གསུམ་་
༧ རེར་ལ་འང་སྐྱག་ག་ཀ་གསུམ་དང་འདུ་ཞིང། ཁྲོ་གཏེར་དཔྲལ་བའི་དབྱིངས་སུ་
བསྡུས་ཤིང་། མཆེ་བའི་མྱུ་གུ་ཅུང་ཟད་གཙིགས་པ་དབུ་སྐྲ་ཕྱེད་ཐོར་ཅོག་ཁྱུས་
བའི་རྩ་བོ་རྡོ་རྗེས་ཚཞིང་། ལྷག་མའི་སྐུ་སྟོད་ཁ་ས་བ། ཕྱག་བརྒྱ་དཀྱིས་



གཡས་ན་ག་དུག་ས་དང་འཁོར་ལོ་དའ་དང་ལྟ་ག་ང་།་ཀྱུ། གཡོq་ན་རྒྱལཚན་
དངརྡོརྗེ་གཞུ་དང་ཞགས་པ་འཛིན་པ་། སྨིནུ་པོ་ཚདང་དར་གྱི་ན་བཟའ་ནརྡོ་
རྗེའི་དཀྱིལ་ཀྲུང་གིས་འོད་ཟེར་འཕྲེང་བའི་དབུས་ན་བཞུགས་པ།། པད་དག་
ཀྱི་ཕྱོགས་བཞིར་དྲག་ཤུལ་ནསོ་སྔོ་མོ། གཏུནོབ་མ་སེར་མོ་འབར་བ།
མོ་ངsཁ། སྟོབས་ཏེoཀ་ལྗང་ཁུ་རྣམས་གཡོས་པ་དང་གཡོན་དཀུར་



9༄༅། །བབབ། འཁོར་ལོའི་ཤར་གྱི་རྩེ་བས་བཏིར་གོས་དཀར་མོ་དམར་མོ་་་
ཁྲོ་གཏེརoལྗང་ཁུ་། སྲིང་བམ་སེར་མོ། པདའི་རྡོརྗེ་བུ་སྟོན་མ་ན་ར།ང་ཧྲད་པ་ལ་
༧ འཛིན་ང། ། ལྷོའི་རྩ་བས་བཏིར་གཞན་གྱིས་མ་ཐུབ་ན་སྔོཏམ། སྐྱེའམ་ལྗང་ཀུ།
oཆོདwདྲར་མོ། གཟི་བརྗིདམ་སེར་མོ་རྣམས་ཀྱིས་རྡོརྗེ་དང་དབྱུག་པ་འཛིན་
པ། ཉུང་ཀྱི་རྩིགས་བཞིར་ལུ་ རྒྱུད་མ་དཀཨོ། སྤོངམ་ངེས་མོ། སྟོབས་་་་



ཆེyས་དཀར་མོ། དོཎྜཀིག་འཛིན་བུ་ལྗང་ཁུ་རྣམས་རྡོ་རྗེདང་བགྲང་ཕྲེང་འཛིན་
པ། བྱང་གི་རྫོབ་ར་བཞིར་རྡོརྗེ་རེཏུན7་མད«ར་མོ། གཙུག་ཏོར་འགྱང་་་༌་༌་་
དྲཀཊ། ཚགངཀ་ཁམ་སེར་མོ། སྒོའམ་ལྗང་ཁུ་རྣམས་ཀྱི་སྐཚུགགསརྔོཎྜད་
དྲང་བ་འཛིན་པ། གྲྭ་བཞིར་སྒྲོལ་དཀར་མོ། པདྨའི་སྤྱན་མ་དམར་མོ། ཟླའོ་ཨ་
སྔོད་བོ་བྱ་རྒྱའི་ཚོགས་ལྗང་ཁུ་སྟེ་བཞི་ཀའང་སྐྱབས་སྦྱིན་བནོ ། ཤར་སྐོར་་་



༄༅། །ལྕགས་ཀྱུ་མ་དཀར་མོ་ལྕགས་ཀྱུ། ལྷོ་སྐོར་ཞགས་པ་མ་སེར་ཁཊ་
3 པ༑ ཉུག་སྐོར་གས་སྒྲོགསལ་དT༩བོད་ཟླག༌།་སྒོར་ས ། བྱང སྒོར་དྲིལ་བུམ་
ལྗང་ཁུ་སྐཅོམ་ས་རྡོཎྜདུལ་བུ་འཛིན་པ། ཐམས་ངད་ཀྱངངང་དང་སྤེན་པོ་རྒྱན་
གྱིས་གཚོ་ང་ཞིང༌རྡོ་རྗེ་སྐྱིལ་ཀྲུང་གས་བཞུགས་ང། ། སྔར་གྱི་ཕྱག་རྒྱའི་གསལ་བྱིན་
གྱིས་རླབས།ལ། གཙོ་འགོ་བན།།ཅད་ཀྱི་སྤྱི་བོ་སོགས་སོ།། མན་ངར་ ཐུགས་གས་་་་



༑ ངོས་ཡི་ལག་དཀར་ངོར་$ན་ང་ལས་འཕྲོས་པའི་འོད་ཟེར་གྱིས་ཡེ་ཊེས་་་་་
འཁོར་བཅས་སྤྱན་དྲངས། ཧཱུཾ་བྷོ་ངོས་དབྱིངས་རྣམ་དག་དཀྱིལ་འཁོར་ནས། །
བཅོ་ལྔན་qཀྱཐུབ་སྐུ་ཡི་སྲས། དགྲ་བགེགས་ཟློབ་པའི་འཁྲོུ་ཆེ ། གདུག་ས།།
དཀར་ལྷ་ཚོགས་གཤེགས་སུ་གསོལ། དབཊིན་རེག་གྱི་གདུགས་དཀར་འོ་།
ལྷ་གདོན་ཟློག་ཕྱིར་གཤེགས་སུ་གསོལ། རྗེ་རིགས་ཀྱི་གདུགས་དཀར་སོ །



༄༅། ། ཀླུ་གདོན་ཟློག་ཕུར ར ། ཌིནoངེགས་ཀྱི་གདུགས་དཀ་མོ།དབང་
གརྔོན་ཟློག་ཕྱིར«། པདའི་ཀྲིགས་ཀྱི་གདུགས་དཀ་ལོ། རྒྱལ་གདོན་ཟློག་ཕྱིར །
# འས་ཀྱི་ག་ང།ཀྱིགདུགས་དཀར་མོ། རྒོད་གཏོང་ཟློག་ཕྱིར། ། བཅོམ་ལྡན་དྲུག་
སྩལ་ཐོགས་པ་ད། བདུད་འདུལ་ལྷཚོགས་ཀུཏུ་གྱ་གཙོ། འཇིགས་མཛདན་་
བཞད་པའི་ཞལ། དགྲ་དཔུང་བཟློག་པའི་མཐུ་མཉི། གཞད་ཀྱིས་མི་ཐུབ་ལ་སོགས་



པའི ༑ ལྷ་མ་ར་གཅིག་གཤག་ས་སུ་གསོལ། དགྲ་བགགས་ཟློག་ཕྱིར་གཏཊ་
སུ་གསོལ། ཅེ་རྒྱ་ཏ་ཨུཥ་སེ་ཏ་པ་ན་དཀ་རུ་ཎི་ཀ་ས་མ་ཡ་ཛ༔ ཛ ཛཧཱུཾ་བཾ་
རང་རང་ག་དབྱའི་ག་པ་དང་གཅིགས་སུ་མེད་པར་གྱུར ། སླར་ཡང་ཐུག་ན།ཀའ་
ལས་འོད་ཟེརྔ་གྱིས་དབང་གི་ལྷ་རྟ(ས་སྤྱན་དྲངས། ། ཁྱད་ཆ།སཀྱ་བདག་ལ་
མངོན་པར་དབང་བསྐུར་དུ་གང་ལ། ཞར་གསོལ་བ་བཏབ་པས་ཡཁང་ཀྱི་་་་



༄༅། ། བདུད་རྩིས་གང་བའི་བུམ་པ་ཐོགས་ཏུང་།། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བ་ཐེ་{{ ཧཱུྃ།
ཞེས་དབང་བསྐུར་ཞུས་གང་དྲི་མ་དག་ལྷག་མ་སྤྱི་གཙུག་ཏུ་གནས་བ་ཡོངས་སུ་
གྱུར་བའས་གཙོ་མོ་འ་ཆམངར་སྐངཛད་དགོར་ཟུམང་ལ་གམོར།རྒྱས་
བཏབ་པར་གྱུ། ། སོ་ཏྲབOདྷ་སྣ་ ། རཔ་ལྷ་ལྔས་སྦྱངས། སྟོང་བའི་ངང་ལས་
རང་རང་གི་ཨང་ཡིག་དང་ངོས་ཐིག་ས་བརྒྱབུ་ང་ཨུ་དབས་མྱོང་བའི་ད་གཏོར་



དམརྫས་རྣམས་དྭངས་ཤིང་ཐོག་ས་པ་སད་པ་ཀུན་ཏུ་བཟང་པོའི་རྩ་ཆོད་པའི་སྤྲིན་་་
དཔུང་བ་(ན་གྱིས་ཁྱབ་པས་ས་ག་ཞིབར་སྣངམ་མཁའི་ཁྱོན་ཐམས་ཅད་་་་
ཡོངས་སུ་གང་བར་གྱུར། ནམ་དཔོའམཛོད་ཀྱི་ཕྱག་དང་བས་བས།། སོ་སརྦ་བིད་པཱུ་ར་པཱུ་ར་སུ་
པ་སུ་་་་དྲརྟ་ཡ་ཨཱ་༧རྟ་ཡ་ཧོ། བཛྲ་སྤར་ཎ་ཁཾ ། ལན་གསུམ། གཡས་བལེwཐོ་ཁོངས་ཐེའུ་ཆུང%ཏན།
སོར་མོ་ལྷགམ་ག༌ཨས་རོ་》་བསྒྲེས།། སོ་ནསཱ་ཙྪལྔ་བ་ཁྲུདྷརྙརྨ༔ ཏ་བཛྲ་སིདྡྷེ་ཤུ །ན་མ་སརྦ་ཏ་ཐཱ་



༦
༄༅། ། ག་ཏ་རྒྱུ་བq་ཁ་ཧྥེ སརྦད་ཁཾ་ཨུད་ག་ཏེ་ར་ཎ་ཧཱུཾ་ག་ག་ན་ཁཾ་སྭཱཧཱ།
ཐམཚོ་གཉན་ལ་སྙིང་ཏུ༥དཔྲལོ་བཞག བྱང་དུ་ཨུ་ཏེཤཱམཊ ། ངོལོ་བསྐོལ་ལ་བོང་གཉིས་རྩྭ་རས་བརང་ཏི་
དཔྲལ་བཏིངས། »ཀ་ཁམཱུ་ཁཾ་སརྦ་དྷརྨ། བྱིས།ཀྱིqདང་ན་ཏཱ་དཱ། གཨོ་རྡོ་རྗེ་ཁུ་ཚུསྙིང་ཀར་བཞག་ཅིང་
གཡསད་3གྱི་ཕྱཚོ་ཆུབྱའོ ། ཀུན་བརྗེ་ཏཐཱ་ག་ཏ་བ་ལྔ་ལོ་ཀི་ཏེ་ཨོར་ལ་སམྦྷ་ར་ཧཱུྃ །བཅར་ཏ་
བསང་རས་རྫས་ལ་གང་གཅིང་སེ་གོལ་གདབ། ཚོར་་སྨརུཛུལ་ཏེ་ས་བྱི་ལོ་ཚཀཾ་ར་ར་ཎཱ་



སི་དྷནི་སྭཱ་ཏཱ། བད་ག་གི་འབག་པའི་སྐོགས་དང་ནི་། དབཞིན་གཤེགས་པའི་(Ak
ཐོག་ས་ང་ད་ང་ལྔ་འབྱུང་གྱུར་ཅིག་། ཇོམ་གདུགངས་དཀར་ལྷ་ཡི་《ག་གར།རྐོ་
ལ། མངོད་མདwང་ཞུབས།་བའཇམ་པ་དང་། མ་ཏོག་དམ་ང་ཡིད་འོང་དག་ང་།
དང་། བདུག་སྤོས་དམ་པ་དུག་བཞདུའཐུལ།སྐང་གསལ་ད་ང་འོད་འབར་
ལྷབ་ས་ལྷབ། དྲིཆབ་དམ་པ་ཡིརང་སང་ས་སངས། ཞལ་ཟས་དམ་པ་རོ་བརྒྱ་དམ་



༄༅། །པ་དང་། ལས་༢། ནག་པ།མཆོད་ཚོགས་འདིརཱུབུའ།་ཀྱི། འགྲོ་བའི་དོན་
, ཕྱིར་ཤུགས་རྗེ་བཞད།།ུ་གསོལ། ། ། སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ཏི་ཥ་སི་ཏཱ་ཏ་པ་ཏྲེ་ས་བའི་
ལ་ར་སརྒ་བུ་ཛམ་ལྷ་ ༥ པའི་བཟ་མསོང།	ཇོ་མོ་གདུགས་དཀར་ལགས་རྣམས། །
མཎྜས་བའི་བའང་རྒྱག་གྱིས་དཀྱི།། བ་ལང་དང་འདི་བཞུད། བདག་དུག་
འཁོརདང་བདུག་བལ། བྱིན་གྱིས་རློགས་ལ་བོ ད་འད། ཇོ་ལོ་ཙུག་ཏོ་་་་



གདུགནས་དཀར་ཅན། མཚན་དང་དུ།ཁྱདགུན་གྱི་གཉྩན། སྐུ་མདོག་དཀ་
ལ་འོད་ཟེར་འཕྲོ། སྐུqརྫོ་གས་པའི་ས་གསུམ་གདོན། ངོ་མ་ཁྱོད་འག ལ་
བསྟོད། ཊ ཐཱ། སོ་ས༼ཀ་ལ་ཞེས་གནས། ཕཊ་ཕཊ་སྣ? ། བྷོ ཁམས་གར།་་་་་
གདོན་བགེགས་ཚུང་པོའི་ཚོགས། ཕྱེ་མར་འཐ་ཀ་ཁྱདབརྟག་དམ། ཁྱོད་ཀྱི་
ཐུགས་དམ་བག་གིས་བསྐུལ། བདག་དུ་གདང།དུ་སློབ་འཁོར་བཅུ་ང་ལ། ། ་ ་



༄༅། །རང་རིགས་ { ། ཏདྱཐཱ།འབར་བའི ཕྲེང་བ་གས་དཀར་མོ། །ཨཁ་ལ་
2, ལྡིང་གདོད་གང༌། ༢། ཅང་ལེགས། ( ། དང་ཐཱ། འཛག་པ།》(སྒོལས་ཁྲ་གལ་
ཅན། དྲི་ཟའི་གད་གས། ནང་རས། { ། ཏདྱ་ཐཱ། རྒྱལ་བའི་རྡོ་རྗེ་དྲ་
ཞེས་གྲགས།། མིne།དེ་ཡི་གངས་ར། ། oངའི་ གས། ༈ ། ཏདྱ་ ༩། པདྨའི་
མངོན་རྡོརྔ5(Gy ། ལྟོ་འདུའི་གOcདོགས།(ཁུང་རེ་གས ༥ ། ཏ་ཐཱ ཙཱ།



༧གཞན་གྱིས་ཐུབུ་ཕྲེང་བ། གནོད་སྦྱིན་གངོགཙགས། x། ད་རེ་གད།༥།
ཏབྱ།q །༢རྗེསཁལ་བསར།༽རྫོ།ང་། ། སིན་པོའི་གདོན་ཚོགས། ༥།
འདར་གནས། ། ཏདྱཐཱ {། ཙཞི་བ་ལྷ་རྣམས་ཀྱིར།ཚང་། ། ཡིདྲུགས་གངོད་
ཆོགར། (ཞུང་དེ་ ག་བ་ རེ ། ཏ་ཐཱ །དགཟུགས་ཞི་གཟི་བརྗོདཆེན་བོད་པ། །
ཤ་ཟའི་གདོO)གས། ནད་རེག་པ། ། ཏ་དྱ་ཐཱ །འ པ་གང།་w་སྒྲོམ་སྟོབར།།



p། །ལོ6 ། འབྱུང་བོའི་གདོད་ཚོགས།{། བང་རེག་པ། ༥། ཏཏྱ་ཐཱ «། །
རྡོ་རྗེའིལུ་གུའི་རྒྱུད་གཞདུ་གྱིས།། གྲུ་q།་གན་)གས། ༥ །བང་རེགས།་ཌ། ཏ་ཐཱ།
རྡོ་རྗེགཤིན་ཏུ་རིགས་འཛིན་མ ། སྤུག་བོའི་གདོOགས། (།ཉུང་བཊ ༥ ། ཏ་དྱཐཱ།
ལག་འདོཎྜ་རིགང།་གང། །སང་། ལུས་སུལ་གདུ་ཏིག། (རང་ཊ།ཏདྱཐཱ།
ལ་འགོ་བརྩ77OCO[ ། སྐད་བྱེད་གངོན་པོ་གང༌། { །ད་རེགང།(། ཏདྱ་ཐཱ།



ཉིཡང་ཅཛདངོཌ་གཙུག་ཏོར་གྲགང༌།། བརྗོད་བྱད་གངོད་གར། ( །བང་རིཊ༥།ཏ་དྱ་ཐཱ།
རྒྱན་ང་ལྔ་བརྒྱངས་རོལྗཡང། ། སྤྱོད་བྱེད་གོ ག་ད། ༢། ཅང་ཀེགད།[ ། ཏདྱ་ཐ།
གསེར་འོད་ལྟ་བུའི་5(ངམ། གྲུ་གནོན་གདོི ག་ང།༢ ང་འགར། {།དཏ་ཐཱ།
རྡོ་རྗེའགྲོས་དང་ད་ཌ་མ་ཡི ། གདོན་ངོའི་གOcགས།༥།ནང་ཊེགས། (།ཏདྱ་ཐཱ༩།
ཨ་པདའ་སྨྱན་ང་ངཟླ་འོད་ཀྱིས(XFནwགྲྭའི་གདོནོ་གང་། །ཏ་ཊ་（།ཏདྱ་ཐཱ།



g གཞན་གྱིས་འདྲི་ཐུབ་དྲག་ཤུལ་ཏེ། ལྷ་ཡི་གདོན་ཙགས་བཟློག་ཏུ་བཀང་ལ།
ནད་རིགས་བཞི་བགྱི་ ༥ ༼ མི་མཎྜིཏུ་མུ་གེས་བྲབ་ཅད་བཟློག ཏཏྱ་ཐཱ །སོས་
ཀ་ལ « { (སྭཱ་ཧཱ ། ༩ གཏུམ་པ་ཆེ་བ་ན་སྟོབས་ཆེ་མོ་། ཀླུའི གངོ5ོ གས། ༥།
GT-I5 K | FSHI (KATOXI HT GOẠI 500 Tr VN !
གང་རིགས ( ། ཏ་དྱཐཱ །དཀར་སོམོ་སྐབས་བསོ། ང་ལྷའི་གངyཙོཊར།



བདུན། །
༄༅། ། ག༌དཅིང་༽བཙོ་བ་དང།།་དུད་བཟློག། རང་རིགས་བཞི་བརྒྱ་རྩ་བཞི { །
2, བགེགས་་་གས་སྟོང་ཕྲག་བརྒྱ་རྩ༢། ཡི་འགྲོ་སྣུམ་བརྒྱ་དྲུག་ཅུ༥ ། གློ་བུར་
བརྒྱད་ཅུ་རྩ་གངེག་(། དྲུ@ག་༽བརྐང་བརྒྱད( ། དོང་འདྲ༌ན་གཏང་དུ་
ཁ ༽། [NCSG༼།ངནང་ x ། ཟ་ཁ་ས་ཁཀུག་པ། ༑ ། ཟ་འདཔུང་འདྲེའང་
བ{ ། N Oབས་ཐམང་།（དཀཟློས། ། ཏ་ ཐཱ། རྩོད༽འ། ༽(སྣནཱ །



བཅོ་ལ །
༄༅ །། སང་ས་རྒྱས་དཔལ་དང་དེ་བཞིན་སྨན། གཤིན་རྗེ་གངོབ་ཚོགས«།
> ནད་རིགས་(xxdtམཐུད་ཤེས་བག་ཅད་བཟློབ། ། ཀླུ་གཏོར་བས།ང་སྐྱེས།ཙཨོཾ་ཏཱཾ་བན་
དྷ་ར་ཧཱ ། རབྷ་དྲས། (། སྟོང་བའི་ངང་ཀང།་ལུང་འདུདང། སྐུ ་ལོངས་ང་རྫོཊ་
པའི་་གཟུང།་གྲུབ།ཛངས་ཤངང་དུ་འོང་བ་འདོད་ཡོན་ལོངས་སྤྱོད་དཀར་དང་
གྱིར།ཁྱབ་པ་དང་བཏུང་བ་རྒྱུ་ །ee/3ཁམཛོད་ཀྱི་སྔགས་ཕྱག་རྒྱ་དང་། ང་སྒྱུར་སྨྱུར་དང་



0Feཅུ་བརྗོད། ཙཀྱི་གཅོད་བྱེད་གདོང་བ་མེ།གར་དུ་འབྱུང་བའི་གང།། ཚུར་ཚུལ་སྐོར་ཤོག
བདེན་པའིིག་ལ་ཁོན། མཛེས་པའི་བགཙུག་ང།་ཀླུང་ཡིད་འོང་ལྡO། མཁོ་དགུའི་
འབྱོར་བ་རྒྱ00༼ཚེ་དང་། ཏིང་འཛིན་སྔགང་།རྒྱར་ནའང།ར་སྐྱོངས། ༢d$གར་
gxཁོན་གཟེར་བ་དང་། གཏོད་ཀྱང་དོན་བཙེད།སཡོངང་བསྔོ། དགྱེར།
ཤིང་ཏིག་ངར་བཞུད་ནང་།ཀྱང་། ཕྱི་དང་ནུག།ཀྱིས་བརྫོབ་དང་། གནོདང་དེ་བངས་



༄༅། ། སྦྱོར་ཞུ་བ་མཛད། ་དཙཡ་དྷརྨ་ངང་ （ སྡིག་པར་ཡང { བསྟན་པ་ཡི།
ར་ཇ་བྷུ་ཏ་གཙྩ ། གཟིགས་སུ་གསོལ་དེས། ཨོ་བཛྲ་ཧུ་ཏིལླི་གཏོཎཨའི་དww3ང་པའི་
སྟེང་གི ། །བཀྲ་བཞུགར།་པར་གྱུར་།ཙ་ག་ལ་བ་ཏཊ། ཚོ(༡།༣% །༣གྱིཚིqགྱིས་རླབས་ལ།།
སོ་་ཀ༑ (༢༥ཙཱཨུ་བདུན་གྱི་བY། ས་ར་སརྦ་ཏ་ཐཱ་ག་ཏ་སུ་༧R:ངས་དང་པོ་ཏྲེ་ངས་པདྨ་
ཌར།་སྒོ་ནསོ།༼ཚཔའི་རུང་ལ། བཏོད་ལྗདུ་གདུགར།་དཀར(wཚོ) རས་ཀྱིས།
རྒྱུད་བ པ དྲོ་མ་དོར་བརྫུས་འདི་རྐང་འཛིན་ཆེ་བས་འགྱུར་མེད་ཉེའི་གསུང་ལས་ཁ ཁོ་དུ་བྱུང་བཀོ་



ད༠༥ལྗང་ད་གཏོར་འདི་བཞུར།ལ། བདག།ངག་དང་ན་དེ།བག་འཁོར་ས།ཀྱི་
དགྲ་བགེགས་བཟློག་འདང་ཚོང་>ག སྡེབ་དྲུག་ཕྱག་རྒྱ་དྲུག་གང་སྐྱེe།ཐིགྱིན་བརླབས་ལ། །
བྱས་ན་ཅ[ཧཱུྃ ། ལན་གྱི4ཕྱི་བརླབས། ཧཱུྃརྩ་བརྒྱུད་། སྐྱབར།་གཞུང་ས་དཀོO(དག་གངo།།
རྒྱལ་བའི་ཐུགངས་རྫོགགཏོར་འདས་འཁྲུངས་བའི། བས་ལྔན་གདུགས་དཀར་ལྟ་
ཡིི གས་རྣམས་ལ། དེ་ལེང་བདག་གིས་གསེར་སྐྱེས་20ད་པ་འབུལ། ཕས་རྒོལ་



যd
9 যেéqষযেসমূসবেন। মুখ''যাবঘেA"
যমুশষ যথেষষ্যতে মাসযষ'I5Nয।
ও সদ' {| মনথকাসুমে-ফেশন | F E"
_দিযষযdা অাশ ময'
যখKY
স্বমর্ষকাশচুমড়া তথ্যমীযশস্যশস্যু



শ$শশা দেশষে শাশ$দখা 7
F95্যাথমেচিত। যথশষজ্ঞেপ্ত।
তনু'বন্ধু [যা মোঃসয়ে দিন।
འདི་ཡི་སྐྱབས་མཛད། གཞི་བདག་གཏོརམ་པ་སྨོས་ཚ ས་བདྲིང།༧ཏནས་ར་སྐྱངས།
যেKথশশFযota@যেORYo5
བཀའ་འགྱུར་བ་གོ་མགོ་བ་གྱི་གདུ་དཀར་ཐག་མིག་ལམ་སྒྲིབ་



༄༅། ། གཏོruངག༼༢༽OCIE7 གཌན་ཡག།སྐྱབcད་ལྟGycངར་
# གྱུར ། ། ། ༤གསུཾ། ༡/༣༥7 vgཌ་ལན་གསྲུ་དེ་གི་གཤགས་པའིatiའི་འོད།
བདུད་རྩི་རྒྱུ་ཚོའི་གཏོགས་ལ་ཁེང་ས་བདག་ངའི་ལྷ་སོ་འཛམ་གླིང་སྐྱོང་བ་སྤྱི་དང་
D བྱང་རབོད་ཁ སངས་སྐྱོང་བའིབས་བ་ག་ལེར་ཕྲུ(ཀླུ་གཞུ་བདག། སྟོང་ཁའ
རེས་སྐོར་གང་། ། བར་དབུས་གཙང་ལེ བཞུ་ས་ཕྱོགས་ཡུལ་རིགས། དགོང་གཏུང་



འདི་ལ་གངས་བའི་གཞི་བདག་དཀར་ཕྱོ་ག་ས་ལམ་ངར་པ།་་བཤད་
ལ་འབུལ་ལོ། བདག་ཅག་དཔོན་སློབ་འབུར་དང་བཅས་བད་ཀྱི་ཊག་རྒྱུག།
ཨའུ་སྐྱེ་སྒྲུབ་བརwཔའི་ངཡིད་བཞིན་འགྲུབ་པར་མཛདའུ་གང་། །
བདག་གིས་གྲོངས།(པའི AX Xའཕྱིང་གྱུརདུག ། ང་རྗེ་བཙུནན་གདུགས་
དཀར་ཀརའ་བའི་ཐུགས་ཀ་ནས་འོད་ཟེར་འཕྲོང་པས་གྲྭ་པ་ཡི=3ངངས་



༄༅ ། ། རྒྱས་བྱང་སེཔས་དཔའ་བོ་མཁ༢༽ག་ཆོས་སྐྱོང་སྲུང་མ་ཐམས་ཅད་
ཆེ བཀྱི་སྐུ་གདུང་ཐུགས་ཀྱི་བྱ་བས་དང་ནུས་མཐུ་ཐམས་དང་ཏས་ཅན་མ་
སྤྱི་པར་སྤྱན་དྲངས་ཏེ་གཏོར་མ་རྣམས་ལ་ཨ་ངོས་གGT་ལྕགས་ཀྱིཚད་རང་བཞིན་འོད་
ཟེར་དྲག་པོ་རབ་ཏུ་འབར་བnལོཞུང་། གནོད་བྱེད་ཐུནངས་6དེ་བཟློག་པའི་བྱུས་་་
་པ་དང་ལྡན་པར་གྱུར ། ཟེར་ཁ་དགྲ་ལྕོག་དུ་བསྒྱུར ། ཧཱུཾ་བྷོ༔ ཟངས་སམངལ་ཟ་ཁྲ་བ།



འཐུང་བ། ཟས་སྔ་ཤ་ལ་ཟ་ལ་སོ་གས། རང་རང་བ་ལེང་འདེ་བཞུས་ལ།
བཟུང་བ་ཐོངལ་བདེབ་ཁྲོལ། ཕྱིད་འཁོར་དང་གནོད་མ་བྱེད། རྒྱུ
སེད་པའི་ལྷ་འདྲ་གཏནུབོ་ཀུན། དདང་གཏོར་ས་ད་ལོང་༢། བཞུད་རྩེག་་
ཞུད་དུག་ང་བཞུད་ཅེགབ།ཀ་ཅག་གཤགས་ཏེ་ག་ད་གཞག།ཅིག།
སོང་དུག་སོ་ད་དུག་ད་ནསོད་དུག ཉིདད་གདན་གདག་ཕྱེ་རར་སོང་། གལ་ཏེ་



༄༅། །འགྲོ་མི་ཉན། གདུགས་དཀལྷའོ)གས་ཐུགས་ཁྲོས་ནས།། wགོ་གོ་
) བབ་རུའགས།། ལུས་ཀྱི་དུམ་བུ་སྟོང་དྲུགཏུབས། དེ་བས་རང་རང་གནས་
སུ་དང་། འདི་ཡབཀཀ་འདསོ་དཱའ་དེ་ག ། གལ་ཏེ་བཀའ་འདས་ཀས་ངན།
སྐབངས་འདིཌ་གཏོར་མའམེད། »wསོ་ཡོངས་ཀྱིངས་ཁྲག་ཟོར་རྒྱབ། བོད་་སྐྱོང་ན་གོན་པའི་
ཨདའ་ཟོར་ ། དཔལྔ་ལྷའི་སྐོང་ཟོར ར ། ཕྱོགསྐྱོང་བཅུ་ཡི་ཏོག་ཟོར ༥།



རྒྱལ་བཞི་ཡི་རྡོ་ཟོར {། ལྟས་ངན་བརྒྱད་དུ་གཅིག་བཟློག ཡས་ཀྱི་བདུད་
དུ་གཡོས་པ། X ། （དུས་ཀྱི་སེ་ནི་ང་བ ༢ ། ནད་འདྲའོདགཏོང་ཐོདY། པཉེད།།
བྱརའདྲ་ལངས་པ། ༈ །ཡུལT（༢༦གཏNoབ ། གང་ན་གྲང་གས6། །
སྒོ་སྒོ་ཆགས།(6བར ། 《བྱwwིwཏགྲས་ཅིག ། རྗེ་ཀ<//༥ཏིGམང3པxf
མོངས་ས་ཐོདY། སེ་བྱ་ཕྱུང་ཕྱུང་ཟེར་བ ༥ ། འུག་པའི་ཉ་ཏ་ཟེརང༢ །



༄༅། ། དུར་སེལ་ཝོ་བརྒྱལ་བ ར ། དུར་ཁྲོད་སྦྱང་ཁུ་རྔུབ ( ། ཕུ་ར་ཤབ་རུ་
འཛིང།wང་ཡིན་སྟོད་གཤོག་འཛིང་། བར་གྱི་པོ་དྲོག་སྟེརའཛིང ( ། གྲོང་གི་
ནུབཏྲར་འཛིང །སོདྲ་།བྱ་པོ་གྲགར།ང(ར། (་བྱེད་རྟ་སོགས་ཀཚུར་བ །
ཐོ་ཁེངར་སྒོ་ཁེ་རླབར། ལོ་སྐག་ཟླ་སྐག་ཐད«། ཕོ་བརྒྱས་འདར་ལྟར་གརར་
པ ༥། མོ་བརྒྱས་བ་ལྟརྔ་གཡང་པ་བཟློག་ཧཱུྃ༔ ཟབྱེད་ཤུ་རྩ་གཅིག་



བཟློག། ལྷ་ཡི་གངོoའ་སོགས་ང་ཡི་ ། གདོན་སྒྲིགས་ཀྱི་ཞུ་གཅིག ། །
གཅོད་བྱེད་གདོན)བདོ ༥ ། གདོbcདོ་ཕལ་བ་བཅུ་བར ། གང་བྱེད་
ལྷ་སྤྲབརྒྱད། ། བགགས་ཀྲིགས་སྟོང་ཕྲག་བརྒྱད་ཅུ { ། བདུ་ད་གད་
བྱད་ཐད ར ། བྱcདས་པ་གོན་གྱི་འགྱེད་ང། ། རྒྱའཁཀུས་མི་ཡི་ནང་དུ། །
མཁ་ཏུ་<<དུང། ། སྟེང་དག་གདོདོ་བྱེད་ཐདY ། བསམ་སྦྱོར་རྩུབ་་་་



༄༅། །ཐམས་ཅདx། ལེགས་(་དགའ་ཐོད ༥ ། ཉེན་དགའ་བ་མས་
ཅད་བཟློག གཏོད་བྱེད་ཐད་ཀྱི་བྱས་པའི་རིགས་སྔགས་བདུད་དོ།ཕུར་བུད་
ཕྲ, གདབ་ངོ། ། ཅེས་བརྗོད། གོངས་མོ་ཡོངས་ཀྱི་ཁྲག་ཟོར་ཞུས་པའི་ཚིག་སྟེང་དུ་གཏོར་ཡུ་ཀྲུདང་བས་
༉ བགནོད་བྱེད་ཕྱོགས་སུ་བཏང་བ་བྱའོ། དེ་ནསཞམd/ཀའ་བ་པའི་ལྷ་ལ། བང་རག་གིད་
ཀསྟོང་སྤྱོ། གཤེ་གསོལ་དངས་བརྗོད་རྣོན(བྱའོ། བཀྲ་ཤིས་དཔ་ལ་རྟགར་འཛ༥་གླིང་རྒྱdཕྲུག་



ཤོག ། སཇNངྒ་ལཾ། ། ། བཏང་རག་གིq5ད་བསྟོད་ནི། བཙས་ཏཱཾ་བན་དྷ་སཱུཏྟཱ །སཱ་བྲུ་
ལུས་སྦྱངས། སྟོང་པའི་ངང་ལས་ཙ་ལས་ལེyཔོའི་སྐྱོད་ཡངས་ཤིང་རྒྱབ་
རྣཉིས་ཀྱི་ནང་དུ་ཨོཾ་འོད་དུ་ཞུབ་ལས་ཕྱུང་བའི་མཆོད་རྫས་རྣམས་དྭངས་ཤིང་
ཐོགས་ཨེད་པམཁའདངུམ་པ་ད་གྱུར། ཨོཾ་ཧཱུཾ་3ཧཱུྃ xཤདཨཱཧཱུྃ །
སོ་སྙམི་སེཏད་བ་ཏྲེ་ས་དར་ལར་སནྟཾ ཀཔའི་བར་གྱི་མཆོད ། བདེ་གཤེགོན།།



ཉཌགཏུམ།
༄༅། ། ཞེས་བ་ས ( པར་བགྱི། ཡིག་བརྒྱ་བརྗོད། *wམྱོར་པ་དངw5w
པ་དང་། གད་ཡང་བདགོ ངས ད་རེད། ། དགྱེས་བདར་བགྱི།ཨང་།
དེ་ཡང་བཟོད་པ་རམཛད་དུ་གསོལ། ། དེ་ཡང་བདག་བློ་རྒོད།'པ་འདེ ། དེར་་་་་
བྱག་ཅུང་ཟད་གང་བགྱིས་ག ། གང་བྱེ་ལ་སུས།5སྐྱབས་ཡིད་ཕྱིན །ཨགོ་
ཁྱོད་དེ་ལ་བཟོདང་ཎཨཛོད། མཉིད་ ( ར ར རིགས། ། བདག་ལ་དངོས་གྲུབ་



ཨག་སྟོད་འགས། །ཏིང་འཛིན་ཀུjགྱི་འབྲས་བུ་སྩོལ། སེག(17 Jའ་རེ་་་
འདོདཔ།ར ། དངོས་གྲུབ་བློ་དང་། སྤྲེལ། </V《བརྡ་བཏགས་པའང་ཁས་
པ་རང་ ]གྱི་གདགསཱུ་གཤེགས། ཀང་རང་ཉིད་ལ་ཐུའུ་ར། ར་གྱུ ། ། །
དགེ་བ་འདི་ ། གཙུག་ཏོར། འགྲོ་ཁ། ( ། དེའི་ས་ལ་འགོ་དང་། ར་
ཤིག། ཅེར་བའི་འོག x ། འོས་རྗེ་ཏེ་<W ༢ ། བདུད་དང་བགར་



ཉར་ང་བྱ© །
༄༅ ། །ཎི་གས ( ། རྟག་ཏུ་དང་ལ་གནས x །ཆོས་སྐྱེད་བདེན་པའི་རྟགས་
་དwས་བདུད་རྩི （ ། ༽ཡོངས་སྡུག་བསྔལ།། རྟག་ཏུ་དར་ལ་གདགས། །་
དག་འདུgcཔོནP། ༈ ། རྒྱལ་སྲས་མཛད ༢ ། རེ་བའི་སྐྱོcད་བྲལx། ་
༄༅། ་ རྟག་ཏུ་དཔལ་གནས་ཏེ30ཡ་བཀྲ་ཤིས་ཤོག། ། སརྦ་མངྒལཾ ། ། ་
